{
	"@metadata": {
		"authors": [
			"The GridTracker Team"
		],
		"last-updated": "2021-10-11",
		"locale": "en",
		"message-documentation": "qqq"
	},
    "COMMENT_GridTracker.html": "",
	"appname-title": "GridTracker",
	"appname-sub-title": "An Amateur Radio Companion",
    "sidebarNoMessages": "waiting for message",
    "sidebarNoDataYet": "...no data yet...",
    "statupStatusDiv": "Initial Startup",
    "documents.Div1": "Your Documents folder <div id='searchedDocFolder'></div> could not be located.",
    "documents.Div2": "GridTracker can not continue without it.",
    "documents.Div3": "Please select a directory so that GridTracker can store important files.",
    "legend.title": "Legend",
    "legend.QSO.hover": "Grids with worked station(s) by you",
    "legend.QSO.label": "QSO",
    "legend.QSL.hover": "Grids with confirmed station(s) by you",
    "legend.QSL.label": "QSL",
    "legend.QSX.hover": "Grids with station(s) communicating with stations other than you",
    "legend.QSX.label": "QSX",
    "legend.CQ.hover": "Grids with station(s) calling CQ",
    "legend.CQ.label": "CQ",
    "legend.CQDX.hover": "Grids with station(s) calling CQ DX",
    "legend.CQDX.label": "CQ DX",
    "legend.QRZ.hover": "Grids with station(s) calling you!",
    "legend.QRZ.label": "QRZ",
    "legend.QTH.hover": "Your home grid square!",
    "legend.QTH.label": "QTH",
    "legend.WSPR.hover": "WSPR Stations",
    "MenuButton.hover": "Click to hide menu",
    "info.frequency.hover": "Frequency (Band)",
    "info.WsjtMode.hover": "Mode",
    "info.CurrentTime.hover": "Toggle Local / UTC Time",
    "info.DXcall.hover": "Who you're calling or last called",
    "info.DXGrid.hover": "Their Gridsquare",
    "info.DXReport.hover": "Last known SNR",
    "info.DXCountry.hover": "DXCC",
    "info.DXDistance.hover": "Distance",
    "info.DXAzimuth.hover": "Heading",
    "operatingMode.hover": "Click to ignore incoming messages",
    "bandActivity.hover": "Band Activity",
    "quickStats.hover": "Quick Stats",
    "quickStats.CallRX.hover": "Callsigns Heard",
    "quickStats.CallRX.label": "Rx Calls",
    "quickStats.QSO.hover": "Worked Stations",
    "quickStats.QSO.label": "QSO",
    "quickStats.DXCCRx.hover": "DXCC Heard",
    "quickStats.DXCCRx.label": "Rx DXCC",
    "quickStats.QSL.hover": "Show Confirmed List",
    "quickStats.QSL.label": "QSL",
    "quickLoad.clearLive.hover": "Clear Live Data from GridTracker",
    "quickLoad.clearLive.label": "Clear Live",
    "quickLoad.clearLog.hover": "Clear or Reload Log Data (does not delete files)",
    "quickLoad.clearLog.label": "Clear Log",
    "quickLoad.loadLog.label": "Load Log",
    "mapFilter.title.hover": "Map View Control Panel",
    "mapFilter.title.label": "Map View Filters",
    "mapFilter.band.hover": "Select Band (Auto tracks WSJT-X)",
    "mapFilter.band.label": "Band",
    "mapFilter.band.Auto": "Auto",
    "mapFilter.band.Mixed": "Mixed",
    "mapFilter.band.4000m": "4000m",
    "mapFilter.band.2200m": "2200m",
    "mapFilter.band.630m": "630m",
    "mapFilter.band.160m": "160m",
    "mapFilter.band.80m": "80m",
    "mapFilter.band.60m": "60m",
    "mapFilter.band.40m": "40m",
    "mapFilter.band.30m": "30m",
    "mapFilter.band.20m": "20m",
    "mapFilter.band.17m": "17m",
    "mapFilter.band.15m": "15m",
    "mapFilter.band.12m": "12m",
    "mapFilter.band.11m": "11m",
    "mapFilter.band.10m": "10m",
    "mapFilter.band.8m": "8m",
    "mapFilter.band.6m": "6m",
    "mapFilter.band.4m": "4m",
    "mapFilter.band.2m": "2m",
    "mapFilter.band.125cm": "125cm",
    "mapFilter.band.70cm": "70cm",
    "mapFilter.band.33cm": "33cm",
    "mapFilter.band.23cm": "23cm",
    "mapFilter.band.13cm": "13cm",
    "mapFilter.band.9cm": "9cm",
    "mapFilter.band.3cm": "3cm",
    "mapFilter.band.1_2cm": "1.2cm",
    "mapFilter.band.6mm": "6mm",
    "mapFilter.band.4mm": "4mm",
    "mapFilter.band.2_5mm": "2.5mm",
    "mapFilter.band.2mm": "2mm",
    "mapFilter.band.1mm": "1mm",
    "mapFilter.band.OOB": "OOB",
    "mapFilter.mode.hover": "Select Mode",
    "mapFilter.mode.label": "Mode",
    "mapFilter.mode.Auto": "Auto",
    "mapFilter.mode.Mixed": "Mixed",
    "mapFilter.mode.Digital": "Digital",
    "mapFilter.mode.Phone": "Phone",
    "mapFilter.prop.hover": "Select Propagation Mode",
    "mapFilter.prop.label": "Prop",
    "mapFilter.prop.Mixed": "Mixed",
    "mapFilter.prop.Unknown": "Unknown",
    "mapFilter.prop.AircraftScatter": "Aircraft Scatter",
    "mapFilter.prop.AuroraE": "Aurora-E",
    "mapFilter.prop.Aurora": "Aurora",
    "mapFilter.prop.BackScatter": "Back Scatter",
    "mapFilter.prop.EchoLink": "EchoLink",
    "mapFilter.prop.EME": "EME",
    "mapFilter.prop.SporadicE": "Sporadic E",
    "mapFilter.prop.F2Reflection": "F2 Reflection",
    "mapFilter.prop.FieldAlignedIregularities": "FAI",
    "mapFilter.prop.InternetAssist": "Inet Assist",
    "mapFilter.prop.Ionscatter": "Ionoscatter",
    "mapFilter.prop.IRLP": "IRLP",
    "mapFilter.prop.MeteorScatter": "Meteor Scatter",
    "mapFilter.prop.Repeater": "Repeater",
    "mapFilter.prop.RainScatter": "Rain Scatter",
    "mapFilter.prop.Satellite": "Satellite",
    "mapFilter.prop.TransEquatorial": "Trans-Equatorial",
    "mapFilter.prop.TropoDuct": "Tropo",
    "mapFilter.data.label": "Data",
    "mapFilter.data.LogLive": "Logbook & Live",
    "mapFilter.data.Logbook": "Logbook",
    "mapFilter.data.Live": "Live",
    "controlPanel.CallRoster.hover": "Open Call Roster",
    "controlPanel.PushPin.hover": "Toggle Push-Pin Mode",
    "controlPanel.Lookup.hover": "Open Lookup Window",
    "controlPanel.Stats.hover": "Show Stats",
    "controlPanel.Offline.hover": "Toggle Online/Offline Mode",
    "controlPanel.Grayline.hover": "Toggle Grayline",
    "controlPanel.MapLegend.hover": "Toggle Map Legend",
    "controlPanel.Share.hover": "Share your On-Air Status with other GridTracker users",
    "controlPanel.Help.hover": "Toggle Hotkey List",
    "controlPanel.Trophy.hover": "Cycle Award Overlays",
    "controlPanel.Moon.hover": "Toggle Moon",
    "controlPanel.MaidenheadWidth.hover": "Toggle Maidenhead Width",
    "controlPanel.Settings.hover": "Toggle Settings Window",
    "controlPanel.LoadADIF.hover": "Load ADIF Log",
    "controlPanel.CurrentCNDX.hover": "View Current Conditions",
    "controlPanel.DonateMoney.hover": "Donate with PayPal",
    "controlPanel.AudioMute.hover": "Toggle Audio Mute",
    "controlPanel.Spots.hover": "View Spots",
    "controlPanel.PSK24.hover": "Your PSK Reporter 24-Hour Report",
    "controlPanel.QRZ.hover": "Load log from QRZ.com",
    "controlPanel.LOTW.hover": "Load log from Logbook of The World",
    "controlPanel.ClubLog.hover": "Load log from ClubLog",
    "controlPanel.LocalAIDF.hover": "Load Local ADIF Files",
    "controlPanel.Timezone.hover": "Toggle Timezone Layer",
    "controlPanel.Radar.hover": "Toggle US Nexrad Radar",
    "controlPanel.AllGrids.hover": "Toggle All Grid Overlay",
    "controlPanel.GTFlags.hover": "Toggle View GridTracker Users",
    "controlPanel.Chat.hover": "Messaging Window",
    "settings.General.label": "General",
    "settings.Lookups.label": "Lookups",
    "settings.Audio.label": "Audio",
    "settings.Map.label": "Map",
    "settings.Grids.label": "Grids",
    "settings.Logging.label": "Logging",
    "settings.Alerts.label": "Alerts",
    "settings.CallRoster.label": "Call Roster",
    "settings.OAMS.label": "OAMS",
    "settings.Logbook.label": "Logbook",
    "settings.Update.label": "Update",
    "settings.About.label": "About",
    "settings.general.AppStatus.label": "Application Status",
    "settings.general.AppStatus.status": "Neither WSJT-X or JTDX are running",
    "settings.general.UDP.Messages.label": "Receive UDP Messages",
    "settings.general.UDP.Multicast.label": "Multicast?",
    "settings.general.UDP.IP.label": "IP",
    "settings.general.UDP.Port.label": "Port",
    "settings.general.Fwd.Messages.label1": "Forward UDP Messages",
    "settings.general.Fwd.Messages.label2": "e.g. GridTracker on another host",
    "settings.general.Fwd.IP.label": "IP",
    "settings.general.Fwd.Port.label": "Port",
    "settings.general.Fwd.Enabled.label": "Enabled?",
    "settings.general.CenterGrid.label": "Center GridSquare",
    "settings.general.DistanceUnits.label": "Distance Units",
    "settings.general.Distance.km": "Kilometers",
    "settings.general.Distance.mi": "Statute Miles",
    "settings.general.Distance.nm": "Nautical Miles",
    "settings.general.Distance.dg": "Degrees",
    "settings.general.DecodeWaterfall.label": "Decode Traffic Waterfall",
    "settings.general.CheckNewVersion.label": "Check for new version",
    "settings.general.Language.label": "Language (requires restart)",
    "settings.general.ClearAllSettings.label": "Clear All Settings!",
    "settings.general.ClearSettingSure.label": "Yes, I'm sure!",
    "settings.general.ExportSettings.label": "Export Settings",
    "settings.general.ImportSettings.label": "Import Settings",
    "settings.lookup.label": "Callsign Lookup Service",
    "settings.lookup.Callook": "C A L L O O K (US Only)",
    "settings.lookup.HamQTH": "HamQTH (Free Login Required)",
    "settings.lookup.QRZcom": "QRZ.com (Free and Paid Members Only)",
    "settings.lookup.QRZCQ": "QRZCQ.com (Paid Members Only)",
    "settings.lookup.Username.label": "Username",
    "settings.lookup.Password.label": "Password",
    "settings.lookup.QRZTest": "Test",
    "settings.lookup.AddData.label": "Add Lookup Data to QSO Log event",
    "settings.lookup.AddData.hover": "When finishing a QSO ...\nadd extra data from Lookup service",
    "settings.lookup.AddGrid.label": "Add Lookup Grid if QSO Grid Missing",
    "settings.lookup.AddGrid.hover": "Add Lookup Grid if QSO Grid Missing",
    "settings.lookup.OpenOnTx.label": "Open Lookup on Transmit",
    "settings.lookup.OpenOnTx.hover": "Open Lookup Window on Transmit",
    "settings.lookup.CloseOnLog.label": "Close Lookup After Logging",
    "settings.lookup.CloseOnLog.hover": "Close Lookup Window After Logging",
    "settings.lookup.CallookFirst.label": "Use Callook before using other service",
    "settings.lookup.CallookFirst.hover": "Use Callook before using other service, Free Callook yields more data then free QRZ.com.",
    "settings.lookup.Databases.label": "Callsign Databases",
    "settings.lookup.Databases.header": "Database",
    "settings.lookup.Enabled.header": "Enabled",
    "settings.lookup.LastDwnld.header": "Last Download",
    "settings.lookup.Count.header": "Count",
    "settings.lookup.db.ULS": "United States ULS",
    "settings.lookup.db.LoTW": "Logbook of The World",
    "settings.lookup.db.eQSL": "eQSL",
    "settings.lookup.db.OQRS": "ClubLog OQRS",
    "settings.audio.TextToSpeech.label": "Text-To-Speech Voice",
    "settings.audio.Speech.Rate.label": "Speech Rate",
    "settings.audio.Speech.Pitch.label": "Speech Pitch",
    "settings.audio.Speech.Volume.label": "Speech Volume",
    "settings.audio.Speech.Phonetics.label": "Phonetics",
    "settings.audio.Speech.Phonetics.hover": "Speak Callsigns and Gridsquares phonetically",
    "settings.audio.Device.label": "Audio Device",
    "settings.audio.File.Volume.label": "File Audio Volume",
    "settings.audio.QSOLogEventFile.label": "QSO Log Event Notification",
    "settings.logbook.callsigns.hover": "Filter Logbook QSOs to include these Callsigns only (comma seperated)",
    "settings.logbook.callsigns.label": "Working Callsign(s)",
    "settings.logbook.callsigns.enable": "Enable?",
    "settings.logbook.callsigns.callsigns": "Callsign(s)",
    "settings.logbook.date.hover": "Filter Logbook QSOs from before this date",
    "settings.logbook.date.label": "Working Date",
    "settings.logbook.date.enable": "Enable?",
    "settings.logbook.apply.hover": "Apply Changes and Re-Import Logbook(s)",
    "settings.logbook.apply.label": "Apply Changes",
    "settings.grids.reset.title": "Gridsquare Colors",
    "settings.grids.reset.hover": "Reset Gridsquare Colors to Defaults",
    "settings.grids.reset.label": "Reset Colors",
    "settings.grids.QSO.label": "QSO / Worked",
    "settings.grids.QSL.label": "QSL / Confirmed",
    "settings.grids.QSX.label": "QSX / Station-2-Station",
    "settings.grids.CQ.label": "'CQ' Stations",
    "settings.grids.CQDX.label": "'CQ DX' Stations",
    "settings.grids.QRZ.label": "QRZ / Your Traffic",
    "settings.grids.QTH.label": "QTH / Home Gridsquare",
    "settings.grids.spotsOverGrids.label": "RX-Spots Over Grids",
    "settings.grids.spotsoverGrids.hover": "Place RX Spots over Grid Layer",
    "settings.grids.opacity.label": "Grid Opacity",
    "settings.grids.splitQSL.label": "Split QSL Grids",
    "settings.grids.splitQSL.hover": "Toggle Split QSL Grids with Live Grids",
    "settings.grids.AutoMouseOver.label": "Auto Mouseover Grids",
    "settings.grids.AutoMouseOver.hover": "Toggle Auto Mouseover Grid Tables",
    "settings.grids.liveDecay.label": "Live Grid Decay",
    "settings.map.current.label": "Current Map",
    "settings.map.current.hover": "Change Map",
    "settings.map.animatePaths.label": "Animate Active Paths",
    "settings.map.animatePaths.hover": "Toggle Traffic Path Animation",
    "settings.map.animatePaths.speed": "Animation Speed",
    "settings.map.transparency.label": "Map Settings Transparency",
    "settings.map.QSXPath.width.label": "QSX Path Width",
    "settings.map.QSXPath.color.label": "QSX Path Color",
    "settings.map.QRZPath.width.label": "QRZ Path Width",
    "settings.map.QRZPath.color.label": "QRZ Path Color",
    "settings.map.GraylineDarkness.label": "Grayline Darkness",
    "settings.map.Brightness.label": "Brightness",
    "settings.map.MergeAward.label": "Merge Award Overlay",
    "settings.map.MergeAward.hover": "Toggle Merge Award Overlay",
    "settings.map.FitMapToQRZ.label": "Fit Map to QRZ",
    "settings.map.FitMapToQRZ.hover": "Toggle Fit Map to QRZ",
    "settings.map.CQHighlight.label": "'CQ' Highlighting",
    "settings.map.CQHighlight.hover": "Toggle 'CQ XX' Highlighting",
    "settings.map.MissingGrid.label": "QRZ Missing Grid\nDXCC Fallback",
    "settings.map.MissingGrid.hover": "If a station grid not known use center of DXCC",
    "settings.map.RXSpotPath.color.label": "RX Spot Color",
    "settings.map.RXSpotPath.color.default": "PSK-Reporter Palette",
    "settings.map.RXSpotPath.enable.label": "RX Spot Paths",
    "settings.map.RXSpotPath.enable.hover": "Toggle flight paths to spots",
    "settings.map.RXSpotPath.width.label": "RX Spot Path Width",
    "settings.map.AutoNight.enable.label": "Auto Night Map",
    "settings.map.AutoNight.enable.hover": "Toggle Automatic Night Map Switching",
    "settings.map.NightMap.select.label": "Night Map",
    "settings.map.NightMap.select.hover": "Change Map",
    "settings.map.NightQSXPath.color.label": "Night QSX Path Color",
    "settings.map.NightQRZPath.color.label": "Night QRZ Path Color",
    "settings.map.NightRXSpot.color.label": "Night RX Spot Path Color",
    "settings.map.NightRXSpot.color.default": "PSK-Reporter Palette",
    "settings.map.NightBrightness.label": "Night Brightness",
    "settings.logging.tableheader.source": "Source/Sync",
    "settings.logging.tableheader.menu": "Menu?",
    "settings.logging.tableheader.startup": "Startup?",
    "settings.logging.tableheader.log": "Log?",
    "settings.logging.tableheader.details": "Details",
    "settings.logging.tableheader.test": "Test",
    "settings.logging.tableheader.result": "Result",
    "settings.logging.gridtracker.source": "GridTracker",
    "settings.logging.gridtracker.details": "GridTracker QSO Logfile",
    "settings.logging.LocalFiles.source": "Local File(s)",
    "settings.logging.LocalFiles.details.add": "Add File",
    "settings.logging.LocalFiles.details.noFiles": "No file(s) selected",
    "settings.logging.PSKReporter.source": "PSK-Reporter",
    "settings.logging.PSKReporter.details": "24 Hour History",
    "settings.logging.QRZcom.source": "QRZ.com",
    "settings.logging.QRZcom.details.apikey": "API Key",
    "settings.logging.QRZcom.test.button": "Test",
    "settings.logging.ClubLog.source": "ClubLog",
    "settings.logging.ClubLog.details.callsign": "Callsign",
    "settings.logging.ClubLog.details.password": "Password",
    "settings.logging.ClubLog.details.email": "Email",
    "settings.logging.ClubLog.test.button": "Test",
    "settings.logging.HRDLogNet.source": "HRDLOG.net",
    "settings.logging.HRDLogNet.details.callsign": "Callsign",
    "settings.logging.HRDLogNet.details.upcode": "Upload Code",
    "settings.logging.HRDLogNet.details.help.label": "*** How to get upload code ***",
    "settings.logging.HRDLogNet.details.help.hover": "Click to learn how to get upload code",
    "settings.logging.HRDLogNet.test.button": "Test",
    "settings.logging.CloudLog.source": "CloudLog",
    "settings.logging.CloudLog.details.URL": "URL",
    "settings.logging.CloudLog.details.API": "API Key",
    "settings.logging.CloudLog.test.button": "Test",
    "settings.logging.eQSLcc.source": "eQSL.cc",
    "settings.logging.eQSLcc.details.user": "User",
    "settings.logging.eQSLcc.details.password": "Password",
    "settings.logging.eQSLcc.details.QTHnick": "QTH Nickname",
    "settings.logging.eQSLcc.test.button": "Test",
    "settings.logging.LoTW.source": "LoTW",
    "settings.logging.LoTW.details.login": "Login",
    "settings.logging.LoTW.details.password": "Password",
    "settings.logging.LoTW.details.TQSLPath": "TQSL Path",
    "settings.logging.LoTW.details.TQSLPass": "TQSL Password",
    "settings.logging.LoTW.details.station": "Station Name",
    "settings.logging.LoTW.test.downloadButton":"Test Download",
    "settings.logging.LoTW.test.TQSLButton": "Test TQSL",
    "settings.logging.HamZone.source": "HamZone.cn",
    "settings.logging.HamZone.details.apiKey": "API Key",
    "settings.logging.HamZone.test.button": "Test",
    "settings.logging.N1MM.source": "N1MM Logger+",
    "settings.logging.N1MM.details.IP": "IP",
    "settings.logging.N1MM.details.Port": "Port",
    "settings.logging.Log4OM.source": "Log4OM",
    "settings.logging.Log4OM.details.IP": "IP",
    "settings.logging.Log4OM.details.Port": "Port",
    "settings.logging.N3FJP.source": "N3FJP Loggers",
    "settings.logging.N3FJP.details.IP": "IP",
    "settings.logging.N3FJP.details.Port": "Port",
    "settings.logging.DXKeeper.source": "DXKeeper",
    "settings.logging.DXKeeper.details.IP": "IP",
    "settings.logging.DXKeeper.details.Port": "Port",
    "settings.logging.HRDLogbook.source": "HRD Logbook",
    "settings.logging.HRDLogbook.details.IP": "IP",
    "settings.logging.HRDLogbook.details.Port": "Port",
    "settings.logging.other.title": "Other Services",
    "settings.logging.otherheader.service": "Service",
    "settings.logging.otherheader.active": "Active?",
    "settings.logging.otherheader.details": "Details",
    "settings.logging.pstrotator.label": "CatRotator / PstRotator",
    "settings.logging.pstrotator.details.IP": "IP",
    "settings.logging.pstrotator.details.Port": "UDP Port",
    "settings.callroster.AlwaysOnTop.label": "Window Always On Top",
    "settings.callroster.AlwaysOnTop.hover": "Keep Call Roster Above Other Windows",
    "settings.callroster.MaxAge.label": "Call Roster Max Age",
    "settings.callroster.MultiRig.label": "On QSO Reply",
    "settings.callroster.MultiRig.HaltTx.label": "Halt Tx On All Other Instances",
    "settings.callroster.MultiRig.SwitchView.label": "Switch View to Transmitting Instance",
    "settings.callroster.AudioAlert.label": "Audio Alert on New Wanted",
    "settings.callroster.AudioAlert.hover": "Alert when new 'Wanted Row(s)' appear in the Call Roster",
    "settings.callroster.AudioAlert.TextToSpeech": "Text-To-Speech",
    "settings.callroster.AudioAlert.MediaFile": "Media File",
    "settings.alerts.AudioAlert.label": "Audio Alerts",
    "settings.alerts.AudioAlert.Reference.label": "Reference",
    "settings.alerts.AudioAlert.Reference.hover": "Log file reference",
    "settings.alerts.AudioAlert.Reference.currentBandAndMode": "Current Band and Mode",
    "settings.alerts.AudioAlert.Reference.currentBandAnyMode": "Current Band, Any Mode",
    "settings.alerts.AudioAlert.Reference.currentBandAnyDigi": "Current Band, Any Digital Mode",
    "settings.alerts.AudioAlert.Reference.currentModeAnyBand": "Current Mode, Any Band",
    "settings.alerts.AudioAlert.Reference.anyBandAnyMode": "Any Band, Any Mode",
    "settings.alerts.AudioAlert.Reference.anyBandAnyDigi": "Any Band, Any Digital Mode",
    "settings.alerts.AudioAlert.Header.Enable": "Enable",
    "settings.alerts.AudioAlert.Header.Status": "Status",
    "settings.alerts.AudioAlert.Header.Notify": "Notify",
    "settings.alerts.AudioAlert.Header.Value": "Value",
    "settings.alerts.AudioAlert.Types.Callsign": "Callsign",
    "settings.alerts.AudioAlert.Types.Grid": "Grid",
    "settings.alerts.AudioAlert.Types.DXCC": "DXCC",
    "settings.alerts.AudioAlert.Types.CQZone": "CQ Zone",
    "settings.alerts.AudioAlert.Types.ITUZone": "ITU Zone",
    "settings.alerts.AudioAlert.Types.USStates": "US States",
    "settings.alerts.AudioAlert.Status.worked": "New",
    "settings.alerts.AudioAlert.Status.confirmed": "New+Unconf",
    "settings.alerts.AudioAlert.Notify.TextToSpeech": "Text-To-Speech",
    "settings.alerts.AudioAlert.Notify.MediaFile": "Media File",
    "settings.alerts.AudioAlert.Exceptions.label": "Exceptions",
    "settings.alerts.AudioAlert.Exceptions.CQOnly": "CQ Only",
    "settings.alerts.AudioAlert.Exceptions.ReqGrid": "Require Grid",
    "settings.alerts.AudioAlert.Exceptions.MinDB": "Min dB",
    "settings.alerts.AudioAlert.Exceptions.MaxDT": "Max DT",
    "settings.alerts.AudioAlert.Exceptions.MinFreq": "Min Freq",
    "settings.alerts.AudioAlert.Exceptions.MaxFreq": "Max Freq",
    "settings.alerts.AudioAlert.Exceptions.NotMyDXCC": "Not My DXCC",
    "settings.alerts.AudioAlert.Exceptions.OnlyMyDXCC": "Only My DXCC",
    "settings.alerts.AudioAlert.Exceptions.NoRoundUp": "No Round-Up",
    "settings.alerts.AudioAlert.Exceptions.OnlyRoundUp": "Only Round-Up",
    "settings.alerts.AudioAlert.Exceptions.UsesLoTW": "Uses LoTW",
    "settings.alerts.AudioAlert.Exceptions.UsesEQSL": "Uses eQSL",
    "settings.alerts.CustomAlerts.label": "Custom Alerts",
    "settings.alerts.CustomAlerts.new.type.label": "Type",
    "settings.alerts.CustomAlerts.new.value.label": "Value",
    "settings.alerts.CustomAlerts.new.notify.label": "Notify",
    "settings.alerts.CustomAlerts.new.repeat.label": "Repeat",
    "settings.alerts.CustomAlerts.new.type.callsign.exact": "Callsign (exact)",
    "settings.alerts.CustomAlerts.new.type.callsign.partial": "Callsign (partial)",
    "settings.alerts.CustomAlerts.new.type.callsign.regex": "Callsign (regex)",
    "settings.alerts.CustomAlerts.new.type.gridsquare": "Gridsquare",
    "settings.alerts.CustomAlerts.new.type.QRZ": "QRZ",
    "settings.alerts.CustomAlerts.new.notify.textToSpeech": "Text-To-Speech",
    "settings.alerts.CustomAlerts.new.notify.mediaFile": "Media File",
    "settings.alerts.CustomAlerts.new.notify.visual": "Visual Popup",
    "settings.alerts.CustomAlerts.new.notify.mapcenter": "Map Center",
    "settings.alerts.CustomAlerts.new.repeat.deleted": "Until Deleted",
    "settings.alerts.CustomAlerts.new.repeat.exit": "Until Exit",
    "settings.alerts.CustomAlerts.new.repeat.once": "Only Once",
    "settings.alerts.CustomAlerts.new.repeat.never": "Never Repeat",
    "settings.alerts.CustomAlerts.new.addButton": "ADD",
    "settings.OAMS.message.enable.label": "Messaging",
    "settings.OAMS.message.enable.hover": "Messaging",
    "settings.OAMS.spotting.enable.label": "Spotting",
    "settings.OAMS.spotting.enable.hover": "Send and Receive Spot Reports through the OAMS network",
    "settings.OAMS.BandActivity.enable.label": "Band Activity",
    "settings.OAMS.BandActivity.enable.hover": "Receive Band Activity Reports through the OAMS network",
    "settings.OAMS.BandActivity.neighbor.enable.label": "Neighboring Grids",
    "settings.OAMS.BandActivity.neighbor.enable.hover": "Include your 8 neighboring grids in report",
    "settings.OAMS.message.newAlert.label": "New Message Alert",
    "settings.OAMS.message.newAlert.hover": "Alert when new messages received.",
    "settings.OAMS.message.newAlert.none": "None",
    "settings.OAMS.message.newAlert.textToSpeech": "Text-To-Speech",
    "settings.OAMS.message.newAlert.mediaFile": "Media File",
    "settings.OAMS.message.newAlert.Frequency": "Alert Frequency",
    "settings.OAMS.message.newAlert.Once": "Only Once",
    "settings.OAMS.message.newAlert.1min": "1 minute",
    "settings.OAMS.message.newAlert.3min": "3 minute",
    "settings.OAMS.message.newAlert.5min": "5 minute",
    "settings.OAMS.message.newAlert.10min": "10 minute",
    "settings.OAMS.message.newAlert.15min": "15 minute",
    "settings.OAMS.message.newAlert.30min": "30 minute",
    "settings.OAMS.message.newAlert.60min": "1 hour",
    "settings.OAMS.message.newAlert.Action": "New Message Action",
    "settings.OAMS.message.newAlert.Nothing": "Do Nothing",
    "settings.OAMS.message.newAlert.OpenWindow": "Open Messaging Window",
    "settings.OAMS.message.awayMode": "Away Mode",
    "settings.OAMS.message.NotAway": "Not Away",
    "settings.OAMS.message.AmAway": "I Am Away",
    "settings.OAMS.message.awayText": "Away Text",
    "settings.about.AppVersion": "GridTracker",
    "settings.about.Brief": "GridTracker is a warehouse of amateur radio information presented in an easy to use interface",
    "settings.about.FeatureList1": "From Live Traffic Decodes",
    "settings.about.FeatureList2": "Logbooks",
    "settings.about.FeatureList3": "Real-time Spot Reports",
    "settings.about.FeatureList4": "Weather",
    "settings.about.FeatureList5": "Current Solar Conditions and More!",
    "settings.about.HomepageLink": "Learn more at",
    "settings.about.Copyright": "Copyright &copy; 2021 GridTracker.org",
    "alertPopup.title": "New Alerts!!!",
    "alertPopup.dismiss": "DISMISS",
    "updatePopup.newUpdate": "GridTracker Updated!",
    "updatePopup.noThanks": "NO, Thanks",
    "updatePopup.doUpdate": "Yes, Please!",
    "updatePopup.stopAsking": "Stop asking?",
    "updatePopup.noUpdate": "GridTracker is up to date!",
    "updatePopup.ok": "OK",
    "COMMENT_gt_bandactivity.html": "",
    "bandactivity.title": "Band Activity",
    "bandactivity.noData": "...no data yet...",
    "COMMENT_gt_chat.html": "",
    "chat.title": "Off-Air Message Service (OAMS)",
    "chat.resume": "Session resumed",
    "chat.ended": "Session ended",
    "chat.notAvail": "...this session is no longer available...",
    "chat.noHistory": "no message history",
    "chat.notice.para1": "NOTICE: GridTracker chat is not encrypted or obfuscated beyond HTTPS. This means that it's sent as plaintext that is vulnerable to hackers, pirates, the NSA, your wife, and anyone that thinks you're interesting enough to monitor.",
    "chat.notice.para2": "<b>NEVER</b> give passwords, credit card numbers, safe combinations or any personal information that you don't  want bad people to know because there are some very bad people out there.",
    "chat.notice.para3": "Not us, though. While GridTracker is free, unlike some other free apps, we don't store, save, sell, peek at or otherwise do anything with the chat that would violate your trust. We don't keep logs. We don't save Metadata. We just don't.",
    "chat.notice.para4": "Close GridTracker, lose the text. So write anything down you want to save. Because when it's gone, gone is forever.",
    "chat.notice.agree": "Click here to acknowledge the above and enable messaging",
    "chat.filter.band": "Band:",
    "chat.filter.mode": "Mode:",
    "chat.stationCount": "Station Count",
    "COMMENT_gt_conditions.html": "",
    "conditions.title": "Current Conditions",
    "COMMENT_gt_lookup.html": "",
    "lookup.title": "Callsign Lookup",
    "lookup.callsign.label": "Callsign",
    "lookup.callsign.button": "Lookup",
    "lookup.noinfo": "No Callsign information to display<br />try a lookup!",
    "COMMENT_gt_popup.html": "",
    "popup.title": "Data Breakout",
    "COMMENT_gt_roster.html": "",
    "roster.title": "Call Roster",
    "roster.haltTX": "Halt TX",
    "roster.controls.more": "More Controls",
    "roster.controls.less": "Fewer Controls",
    "roster.controls.logbook.label": "Logbook",
    "roster.controls.logbook.awardTracker": "Award Tracker",
    "roster.controls.logbook.liveBandMode": "Live Band & Mode",
    "roster.controls.logbook.liveBandMixMode": "Live Band, Mix Modes",
    "roster.controls.logbook.liveBandDigiMode": "Live Band, Digi Modes",
    "roster.controls.logbook.mixBandLiveMode": "Mix Band, Live Mode",
    "roster.controls.logbook.mixBandMode": "Mix Band & Modes",
    "roster.controls.logbook.mixBandDigiMode": "Mix Band & Digi Modes",
    "roster.controls.callsigns.label": "Callsigns",
    "roster.controls.callsigns.worked": "New",
    "roster.controls.callsigns.confirmed": "New+Unconfirmed",
    "roster.controls.callsigns.all": "All Traffic",
    "roster.controls.callsigns.hits": "All Traffic/Only Wanted",
    "roster.controls.hunting.label": "Hunting",
    "roster.controls.hunting.callsign": "Callsign",
    "roster.controls.hunting.grid": "Grid",
    "roster.controls.hunting.dxcc": "DXCC",
    "roster.controls.hunting.dxccSingle": "DXCC (Single)",
    "roster.controls.hunting.cqZone": "CQ Zone",
    "roster.controls.hunting.ituZone": "ITU Zone",
    "roster.controls.hunting.usStates": "US State (WAS)",
    "roster.controls.hunting.usState": "US State (Single)",
    "roster.controls.hunting.wpx": "Prefix (WPX)",
    "roster.controls.huntNeed.worked": "New",
    "roster.controls.huntNeed.confirmed": "New+Unconfirmed",
    "roster.controls.huntNeed.mixed": "Mixed",
    "roster.controls.huntState.label": "Select Territory",
    "roster.controls.huntDXCC.label": "Select DXCC",
    "roster.controls.awardTracker.addButton": "Add Awards",
    "roster.controls.awardTracker.new": "New Award Tracker",
    "roster.controls.awardTracker.sponsor": "Sponsor",
    "roster.controls.awardTracker.name": "Name",
    "roster.controls.awardTracker.add": "Done",
    "roster.secondary.wanted.label": "Wanted",
    "roster.secondary.wanted.callsign": "Callsign",
    "roster.secondary.wanted.grid": "Grid",
    "roster.secondary.wanted.dxcc": "DXCC",
    "roster.secondary.wanted.qrz": "QRZ",
    "roster.secondary.wanted.wpx": "WPX",
    "roster.secondary.wanted.pota": "POTA",
    "roster.secondary.wanted.OAMS": "OAMS",
    "roster.secondary.wanted.cqzone": "CQz",
    "roster.secondary.wanted.ituzone": "ITUz",
    "roster.secondary.wanted.regex": "Regex",
    "roster.secondary.wanted.state": "State",
    "roster.secondary.wanted.marathon": "Marathon",
    "roster.secondary.wanted.county": "County",
    "roster.secondary.wanted.cont": "Continent",
    "roster.secondary.exceptions.label": "Exceptions",
    "roster.secondary.exceptions.cqOnly": "CQ Only",
    "roster.secondary.exceptions.hasGrid": "Has Grid",
    "roster.secondary.exceptions.minDB": "Min dB",
    "roster.secondary.exceptions.maxDT": "Max DT",
    "roster.secondary.exceptions.minFreq": "Min Freq",
    "roster.secondary.exceptions.maxFreq": "Max Freq",
    "roster.secondary.exceptions.usesLoTW": "Uses LoTW",
    "roster.secondary.exceptions.spottedMe": "Spotted Me",
    "roster.secondary.exceptions.noMyDXCC": "Not My DXCC",
    "roster.secondary.exceptions.onlyMyDXCC": "Only My DXCC",
    "roster.secondary.exceptions.useseQSL":" Uses eQSL",
    "roster.secondary.exceptions.usesOQRS": "Uses OQRS",
    "roster.secondary.exceptions.wantRRCQ": "RR73 as CQ",
    "roster.secondary.exceptions.noUnknownDXCC": "No Unknown DXCC",
    "roster.secondary.exceptions.allOnlyNew": "Only New Calls",
    "roster.secondary.exceptions.noMsg.label": "No",
    "roster.secondary.exceptions.noMsg.hover": "No Decodes Containing...",
    "roster.secondary.exceptions.onlyMsg.label": "Only",
    "roster.secondary.exceptions.onlyMsg.hover": "Only Decodes Containing...",
    "roster.secondary.exceptions.regex.label": "Regex",
    "roster.secondary.exceptions.regex.hover": "Callsign Regular Expression",
    "roster.secondary.instances.label": "Instances",
    "roster.ignoresTable.title": "Callsign, CQ and DXCC Ignores",
    "roster.ignoresTable.close": "Close",
    "COMMENT_gt_stats.html": "",
    "stats.title": "Statistics",
    "stats.tabs.logbook": "Logbook",
    "stats.tabs.scores": "Scores",
    "stats.tabs.DXCCs": "DXCCs",
    "stats.tabs.CQZones": "CQ Zones",
    "stats.tabs.ITUZones": "ITU Zones",
    "stats.tabs.WASWAC": "WAC / WAS",
    "stats.tabs.live": "Live",
    "stats.noDecodes": "No decodes yet",
    "COMMENT_adif.js": "",
    "adif.TestResult.invalid": "Invalid",
    "adif.TestResult.error": "Unknown Error",
    "adif.TestResult.passed": "Passed",
    "adif.TestResult.response": "Invalid Response",
    "adif.TestResult.testing": "Testing",
    "adif.NoFiles": "No file(s) selected",
    "adif.LoggedN1MM": "Logged to N1MM",
    "adif.LoggedLog4OM": "Logged to Log4OM",
    "adif.ExceptionInternal": "Exception Internal Log",
    "adif.LoggedGTBackup": "Logged to GridTracker backup",
    "adif.ExceptionGTBackup": "Exception GridTracker backup",
    "adif.ExceptionQRZ": "Exception QRZ Log",
    "adif.ExceptionClubLog": "Exception ClubLog Log",
    "adif.ExceptionHRDLogNet": "Exception HrdLog.net Log",
    "adif.ExceptionCloudLog": "Exception Cloudlog Log",
    "adif.LoggedN3FJP": "Logged to N3FJP Log",
    "adif.ExceptionN3FJP": "Exception N3FJP Log",
    "adif.LoggedDXKeeper": "Logged to DXKeeper",
    "adif.ExceptionDXKeeper": "Exception DXKeeper",
    "adif.LoggedHRDLogbook": "Logged to HRD Logbook",
    "adif.ExceptionHRDLogbook": "Exception HRD Log",
    "adif.ExceptionLoTW": "Exception LoTW Log",
    "adif.ExceptionAlertLog": "Exception Alert Log",
    "adif.ExceptionHideLookup": "Exception Hide Lookup",
    "adif.BadPassUser": "Bad<br/>Password<br/>or<br/>Nickname",
    "adif.UnknownCall": "Unknown<br/>Callsign",
    "adif.QTHNickname": "QTH Nickname<br/>Needed",
    "adif.UnknownError": "Unknown<br/>Error",
    "adif.FaileQSLCreds": "Fail log eQSL.cc (credentials)",
    "adif.FaileQSLNick": "Fail log eQSL.cc (nickname)",
    "adif.FaileQSLDupe": "Fail log eQSL.cc (dupe)",
    "adif.LoggedeQSL": "Logged to eQSL.cc",
    "adif.FailedeQSL": "Fail log eQSL.cc (?)",
    "adif.Offline": "Currently<br/>offline",
    "adif.TestUpload": "Testing Upload",
    "adif.ErrorEncountered": "Error encountered",
    "adif.InvalidTQSL": "Invalid tqsl executable",
    "adif.MissingTQSL": "TrustedQSL not installed",
    "adif.TQSLPassword": "TQSL Password missing",
    "adif.TQSLStation": "Select Station",
    "adif.TQSLFailed": "Fail log to TQSL",
    "adif.TQSLLogged": "Logged to TQSL",
    "adif.CloudLogAPIKey": "API Key Invalid",
    "adif.CloudLogLogged": "Logged to Cloudlog",
    "adif.CloudLogFailed": "Fail log to Cloudlog",
    "adif.QRZFailedAlert": "Error uploading QSO to QRZ.com",
    "adif.QRZFailed": "Fail log to QRZ.com",
    "adif.QRZLogged": "Logged to QRZ.com",
    "adif.QRZNoResponse": "Error uploading QSO to QRZ.com (No response)",
    "adif.ClubLogLogged": "Logged to ClubLog.org",
    "adif.HRDLogNetLogged": "Logged to HRDLOG.net",
    "adif.HRDLogNetFailed": "Fail log to HRDLOG.net",
    "COMMENT_alerts.js": "",
    "alerts.addNew.Added": "Added",
    "alerts.addNew.SelectFile": "Select File!",
    "alerts.addNew.InvalidCall": "Invalid Callsign",
    "alerts.addnew.Duplicate": "Duplicate!",
    "alerts.callsign.speech": "Callsign",
    "alerts.callsign.popup": "Seeking",
    "alerts.gridsquare.speech": "Grid square",
    "alerts.gridsquare.popup": "Grid square",
    "alerts.QRZ.speech": "Calling",
    "alerts.QRZ.popup": "QRZ",
    "alerts.AlertPop.Type": "Type",
    "alerts.AlertPop.Value": "Value",
    "alerts.AlertPop.Notify": "Notify",
    "alerts.AlertPop.Repeat": "Repeat",
    "alerts.AlertPop.Filename": "Filename",
    "alerts.AlertPop.Alerted": "Alerted",
    "alerts.AlertPop.LastMessage": "Last Message",
    "alerts.AlertPop.When": "When",
    "alerts.AlertPop.Yes": "Yes",
    "alerts.AlertPop.No": "No",
    "alerts.AlertPop.Gathering": "Gathering Alerts",
    "alerts.TypesArray.CallExact": "Call (exact)",
    "alerts.TypesArray.Grid": "Grid",
    "alerts.TypesArray.QRZ": "QRZ",
    "alerts.TypesArray.CallPartial": "Call (partial)",
    "alerts.TypesArray.CallRegex": "Call (regex)",
    "alerts.ValueArray.AudioFile": "Audio File",
    "alerts.ValueArray.TextToSpeech": "TTS",
    "alerts.ValueArray.PopUp": "PopUp",
    "alerts.ValueArray.MapCenter": "Map Center",
    "alerts.RepeatArray.No": "No",
    "alerts.RepeatArray.Once": "Once",
    "alerts.RepeatArray.Inf": "Inf",
    "alerts.RepeatArray.Session": "Inf (Session)",
    "alerts.Display.Type": "Type",
    "alerts.Display.Value": "Value",
    "alerts.Display.Notify": "Notify",
    "alerts.Display.Repeat": "Repeat",
    "alerts.Display.Filename": "Filename",
    "alerts.Display.Alerted": "Alerted",
    "alerts.Display.LastMessage": "Last Message",
    "alerts.Display.When": "When",
    "alerts.Display.Reset": "Reset",
    "alerts.Display.Delete": "Delete",
    "alerts.ClassicWords.callsign": "Call",
    "alerts.ClassicWords.grid": "Grid",
    "alerts.ClassicWords.DXCC": "DXCC",
    "alerts.ClassicWords.CQz": "C-Q Zone",
    "alerts.ClassicWords.ITUz": "I-T-U Zone",
    "alerts.ClassicWords.State": "State",
    "COMMENT_callsigns.js": "",
    "callsigns.Downloading": "Downloading...",
    "callsigns.never": "Never",
    "callsigns.processing": "Processing...",
    "COMMENT_gt.js": "",
    "gt.gridView.live": "Live",
    "gt.gridView.logbook": "Logbook",
    "gt.gridView.logLive": "Logbook &amp; Live",
    "gt.viewInfo.qsoGrids": "Grids",
    "gt.viewInfo.cqZones": "CQ Zones",
    "gt.viewInfo.ituZones": "ITU Zones",
    "gt.viewInfo.wacZones": "Continents",
    "gt.viewInfo.wasZones": "US States",
    "gt.viewInfo.worldGeoData": "DXCCs",
    "gt.viewInfo.countyData": "US Counties",
    "gt.viewInfo.us48Data": "US Continental Grids",
    "gt.ignoreMessages.receive": "RECEIVE",
    "gt.ignoremessages.ignore": "IGNORE",
    "gt.timeoutSetUdpPort": "Waiting for msg...",
    "gt.setUdpPort": "...setting...",
    "gt.changeGridDecay": "No Decay",
    "gt.spotTable.RXSpot": "RX Spot",
    "gt.spotTable.Age": "Age",
    "gt.spotTable.db": "dB",
    "gt.spotTable.Call": "Call",
    "gt.spottable.Dxcc": "DXCC",
    "gt.spotTable.Grid": "Grid",
    "gt.spotTable.Freq": "Freq",
    "gt.spotTable.Band": "Band",
    "gt.spotTable.Mode": "Mode",
    "gt.newCallList.Call": "Call",
    "gt.newCallList.Freq": "Freq",
    "gt.newCallList.Sent": "Sent",
    "gt.newCallList.Rcvd": "Rcvd",
    "gt.newCallList.Station": "Station",
    "gt.newCallList.Mode": "Mode",
    "gt.newCallList.Band": "Band",
    "gt.newCallList.QSL": "QSL",
    "gt.newCallList.LastMsg": "Last Msg",
    "gt.newCallList.DXCC": "DXCC",
    "gt.newCallList.Time": "Time",
    "gt.newCallList.LoTW": "LoTW",
    "gt.newCallList.eQSL": "eQSL",
    "gt.newCallList.OQRS": "OQRS",
    "gt.TitleInfo.GridTracker": "GridTracker",
    "gt.TitleInfo.Band": "Band:",
    "gt.TitleInfo.Mode": "Mode:",
    "gt.TitleInfo.Worked": "Worked",
    "gt.TitleInfo.Confirmed": "Confirmed",
    "gt.TitleInfo.Needed": "Needed",
    "gt.moonOver.Moon": "Moon",
    "gt.moonOver.Azimuth": "Azimuth",
    "gt.moonOver.Elevation": "Elevation",
    "gt.Trophy.CQZone": "CQ Zone",
    "gt.Trohpy.ITUZone": "ITU Zone",
    "gt.Trophy.WAC": "Continent",
    "gt.Trohpy.WAS": "US State",
    "gt.Trophy.DXCC": "DXCC",
    "gt.Trophy.USC": "US County",
    "gt.Trophy.US48": "US Continental Grids",
    "gt.wcTable.Worked": "Worked",
    "gt.wcTable.Band": "Band",
    "gt.wcTable.Mode": "Mode",
    "gt.wcTable.Confirmed": "Confirmed",
    "gt.wcTable.Needed": "Needed",
    "gt.gridTable.Dist": "Dist",
    "gt.gridTable.Azim": "Azim",
    "gt.gridTable.Lat": "Lat",
    "gt.gridTable.Long": "Long",
    "gt.UpdateCount.ClearLog": "Clear Log",
    "gt.UpdateCount.LoadLog": "Load Logs",
    "gt.CurrentBandMode.Band": "Mixed Bands",
    "gt.CurrentBandMode.Mode": "Mixed Modes",
    "gt.currentTime.never": "Never",

    "gt.WSJTMessage.Generated": "Generated Msgs",
    "gt.WSJTMessage.TransmitEnable": "Transmit Enabled!",
    "gt.WSJTMessage.Decode": "DECODE",
    "gt.WSJTMessage.DecodedMsg": "Decoded Messages",
    "gt.WSJTMessage.Time": "Time",
    "gt.WSJTMessage.dB": "dB",
    "gt.WSJTMessage.DT": "DT",
    "gt.WSJTMessage.Freq": "Freq",
    "gt.WSJTMessage.Mode": "Mode",
    "gt.WSJTMessage.Message": "Message",
    "gt.WSJTMessage.DXCC": "DXCC",
    "gt.WSJTMessage.Receive": "RECEIVE",
    "gt.WSJTMessage.Transmit": "TRANSMIT",
    "gt.importSettings.Corrupt": "Settings File Corrupt!",
    "gt.importSettings.Mismatch": "Settings Version Mismatch!",
    "gt.callsignBox.title": "Callsigns and DXCC Heard",
    "gt.callsignBox.callsign": "Callsign",
    "gt.callsignBox.Grid": "Grid",
    "gt.callsignBox.DXCC": "DXCC",
    "gt.callsignBox.CQ": "CQ",
    "gt.callsignBox.ITU": "ITU",
    "gt.callsignBox.Flag": "Flag",
    "gt.callsignBox.QSO": "QSO",
    "gt.callsignBox.QSL": "QSL",
    "gt.callsignBox.When": "When",
    "gt.callsignBox.LoTW": "LoTW",
    "gt.callsignBox.eQSL": "eQSL",
    "gt.callsignBox.OQRS": "OQRS",
    "gt.callsignBox.Name": "Name",
    "gt.callsignBox.Calls": "Calls",
    "gt.qsoPage.head": "Entries",
    "gt.qsoPage.Station": "Station",
    "gt.qsoPage.Grid": "Grid",
    "gt.qsoPage.Band": "Band",
    "gt.qsoPage.Mode": "Mode",
    "gt.qsoPage.QSL": "QSL",
    "gt.qsoPage.Sent": "Sent",
    "gt.qsoPage.Rcvd": "Rcvd",
    "gt.qsoPage.DXCC": "DXCC",
    "gt.qsoPage.Flag": "Flag",
    "gt.qsoPage.When": "When",
    "gt.qsoPage.LoTW": "LoTW",
    "gt.qsoPage.eQSL": "eQSL",
    "gt.qsoPage.OQRS": "OQRS",
    "gt.dxccBox.Worked": "Worked",
    "gt.dxccBox.Name": "Name",
    "gt.dxccBox.Flag": "Flag",
    "gt.dxccBox.DXCC": "DXCC",
    "gt.dxccBox.Confirmed": "Confirmed",
    "gt.dxccBox.Needed": "Needed",
    "gt.CQZoneBox.Worked": "Worked CQ Zones",
    "gt.ITUZoneBox.Worked": "Worked ITU Zones",
    "gt.WASWACBox.WAC": "Worked All Continents",
    "gt.WASWACBox.WAS": "Worked All States",
    "gt.displayItemsList.Worked": "Worked",
    "gt.displayItemsList.Confirmed": "Confirmed",
    "gt.displayItemsList.Needed": "Needed",
    "gt.WPXBox.worked": "Worked Prefixes",
    "gt.WPXBox.confirmed": "Confirmed Prefixes",
    "gt.statBox.Parsing": "...Parsing Log Entries...",
    "gt.statBox.NoEntries": "No log entries available, load one or more ADIF logs",
    "gt.typeNames.Mixed": "Mixed",
    "gt.typeNames.Digital": "Digital",
    "gt.typeNames.Phone": "Phone",
    "gt.typeNames.CW": "CW",
    "gt.typeNames.Other": "Other",
    "gt.awardNames.WRFA": "Callsigns",
    "gt.awardNames.Grid": "Grids",
    "gt.awardNames.DXCC": "DXCCs",
    "gt.awardNames.CQ": "CQ Zones",
    "gt.awardNames.ITU": "ITU Zones",
    "gt.awardNames.WAC": "Continents",
    "gt.awardNames.WAS": "US States",
    "gt.awardNames.USC": "US Counties",
    "gt.awardNames.WPX": "Prefixes",
    "gt.logbook.title": "Logbook",
    "gt.logbook.scoreCard": "Score Card",
    "gt.logbook.callsign": "Callsign",
    "gt.logbook.firstContact": "First Contact",
    "gt.logbook.lastContact": "Last Contact",
    "gt.logbook.topScore": "Top Score",
    "gt.logbook.worked": "Worked",
    "gt.logbook.confirmed": "Confirmed",
    "gt.logbook.award": "Award",
    "gt.score.LongDist": "Long Distance",
    "gt.score.ShortDist": "Short Distance",
    "gt.AwardTypes": "Award Types",
    "gt.ModeTypes": "Mode Types",
    "gt.Distances": "Distances",
    "gt.LongestDist": "Longest Distance",
    "gt.ShortestDist": "Shortest Distance",
    "gt.GTUsers": "GT Users",
    "gt.GTUsersOnline": "Worked GridTracker Stations<br/>Online Now",
    "gt.scorecardError": "Error Generating Stats<br/>Please take a screenshot and send to team@gridtracker.org",
    "gt.stationsTable.Call": "Call",
    "gt.stationsTable.Grid": "Grid",
    "gt.stationsTable.Sent": "Sent",
    "gt.stationsTable.Rcvd": "Rcvd",
    "gt.stationsTable.Mode": "Mode",
    "gt.stationsTable.Band": "Band",
    "gt.stationsTable.QSL": "QSL",
    "gt.stationsTable.Comments": "Comments",
    "gt.stationsTable.DXCC": "DXCC",
    "gt.stationsTable.Time": "Time",
    "gt.distanceTable.Worked": "Worked",
    "gt.distanceTable.Confirmed": "Confirmed",
    "gt.distanceTable.Bands": "Bands",
    "gt.distanceTable.Modes": "Modes",
    "gt.distanceTable.Types": "Types",
    "gt.statTable.Worked": "Worked",
    "gt.statTable.Confirmed": "Confirmed",
    "gt.statTable.Bands": "Bands",
    "gt.statTable.Modes": "Modes",
    "gt.statTable.Types": "Types",
    "gt.bandActivity.Score": "Score:",
    "gt.bandActivity.Sptos": "Spots:",
    "gt.bandActivity.Tx": "Tx:",
    "gt.bandActivity.Rx": "Rx:",
    "gt.bandActivity.NoData": "..no data yet..",
    "gt.N1MMAlert": "N1MM Logger+ is enabled with same settings, disabled GridTracker N1MM logger",
    "gt.NoLocationAlert": "Location not available!\nEither start WSJT-X/JTDX or enter your grid square in the settings",
    "gt.validate.Valid": "Valid!",
    "gt.validate.Invalid": "Invalid!",
    "gt.NewVersion.Release": "New Version",
    "gt.NewVersion.Beta": "New <b><i>Beta</i></b> Version",
    "gt.newVersion.Text2": "available for download.<br />Go there now?",
    "gt.GetVoices.title": "Select Voice",
    "gt.GetAudioDev.title": "Select Sound Card",
    "gt.SpotMaxAge": "Max Age:",
    "gt.tqslPermissionError": "Unable to access LoTW TrustedQSL (TQSL) due to OS permissions\nLogging to LoTW disabled for this session\nRun as administrator or allow file access to GridTracker if problem persists",
    "gt.startupTable.versionCheck": "Completed Version Check",
    "gt.startupTable.loadi18n": "Loading Locales",
    "gt.startupTable.qsoBackup": "QSO Backup Initialized",
    "gt.startupTable.callsigns": "Callsign Services Initialized",
    "gt.startupTable.mapSettings": "Map Settings Initialized",
    "gt.startupTable.loadMap": "Loaded Map",
    "gt.startupTable.setPins": "Created Pins",
    "gt.startupTable.viewSettings": "Loaded View Settings",
    "gt.startupTable.msgSettings": "Loaded Messaging Settings",
    "gt.startupTable.fileSelectors": "Set File Selectors",
    "gt.startupTable.newWindows": "Locked New Windows",
    "gt.startupTable.maidenheadData": "Loaded Maidenhead Dataset",
    "gt.startupTable.renderGrids": "Rendered All Maidenhead Grids",
    "gt.startupTable.updateProcesses": "Updated Running Processes",
    "gt.startupTable.updateINI": "Updated from WSJT-X/JTDX",
    "gt.startupTable.loadADIF": "Loaded ADIF Settings",
    "gt.startupTable.initButtons": "Buttons and Inputs Initialized",
    "gt.startupTable.initSpeech": "Speech Initialized",
    "gt.startupTable.initSounds": "Sounds Initialized",
    "gt.startupTable.loadPorts": "Loaded Network Settings",
    "gt.startupTable.loadLookup": "Callsign Lookup Details Loaded",
    "gt.startupTable.eventTimers": "Set Events and Timers",
    "gt.startupTable.regHotkeys": "Registered Hotkeys",
    "gt.startupTable.initOams": "Chat System Initialized",
    "gt.startupTable.loadPOTA": "Loading POTA Database",
    "gt.startupTable.potaSpots": "Starting POTA Spots Pump",
    "gt.startupTable.getAcks": "Contributor Acknowledgements Loaded",
    "gt.startupTable.postInit": "Finalizing System",
    "gt.init.starting": "Starting...",
    "gt.startupEngine.completed": "Completed",
    "gt.newMesg.Recvd": "Received from",
    "gt.lookup.lookingUp1": "Looking up ",
    "gt.lookup.lookingUp2": "please wait...",
    "gt.callookDX1": "C A L L O O K",
    "gt.callookDX2": "NO-NONSENSE AMATEUR RADIO U.S.A. CALLSIGN LOOKUPS",
    "gt.callookDX3": "are limited to United States and United States Territories Only",
    "gt.callookDX4": "The callsign",
    "gt.callookDX5": "requested is from",
    "gt.callookDX6": "You might want to consider using QRZ.com, they have a free membership that provides limited data for most callsigns",
    "gt.callookDX7": "and they have full details available for paid members",
    "gt.QRZhamQTH.valid": "Valid",
    "gt.QRZhamQTH.invalid": "Invalid Response",
    "gt.QRZhamQTH.error": "Unknown Error",
    "gt.lookup.NoResult": "No result for callsign",
    "gt.dbInit.error1": "Database error:",
    "gt.dbInit.error2": ": GridTracker will have issues",
    "gt.addLookup.Error": "Lookup Write Issue",
    "gt.lookup.getAddress": "Click to copy address to clipboard",
    "gt.lookup.details": "Details",
    "gt.lookup.website": "Website",
    "gt.lookup.biography": "Biography",
    "gt.lookup.effectiveDates": "Effective Dates",
    "gt.lookup.aliases": "Aliases",
    "gt.lookup.distance": "Distance",
    "gt.lookup.azmuth": "Azimuth",
    "gt.lookup.cachedRecord": "Cached Record",
    "gt.lookup.genMessages": "Generate Messages",
    "gt.makeYesNo.yes": "Yes",
    "gt.makeYesNo.no": "No",
    "gt.lookup.acks": "GridTracker would like to acknowledge",
    "gt.lookup.worked": "Worked",
    "gt.lookup.confirmed": "Confirmed",
    "gt.lookup.lastQSO": "Last QSO",
    "gt.documents.error1": "Unable to create or access",
    "gt.documents.error2": "folder.\r\nPermission violation, GT cannot continue",
    "gt.spots.refreshing": "...refreshing...",
    "gt.spots.noTX": "No recent TX",
    "gt.spots.refresh": "Refresh:",
    "gt.spots.count": "Spots:",
    "gt.spots.maxAge": "Max Age:",
    "gt.crScript.enabled": "Call Roster Script Enabled",
    "gt.crScript.disabled": "Call Roster Script Disabled",
    "gt.savedScreenshot": "Saved Screenshot",
    "gt.screenshotFailed": "Screenshot write failed",
    "COMMENT_gtws.js": "",
    "gtws.corrupt": "Corrupt message received",
    "gtws.awaySent": "Away message",
    "COMMENT_roster.js": "",
    "roster.process.Decode": "DECODE",
    "roster.process.Receive": "RECEIVE",
    "roster.process.Transmit": "TRANSMIT",
    "roster.award.Select": "Select Award",
    "roster.award.name": "Name",
    "roster.award.Award": "Award",
    "roster.award.Track": "Track",
    "roster.award.ToggleTracking": "Toggle Tracking",
    "roster.award.Remove": "Remove Tracker",
    "roster.award.addName": "Select Award",
    "roster.award.addSponsor": "Select Sponsor",
    "roster.ignore.clearAll": "Clear All",
    "roster.ignore.Callsigns": "Callsigns",
    "roster.ignore.none": "none",
    "roster.ignore.CQ": "CQ",
    "roster.ignore.DXCCs": "DXCCs",
    "roster.ignore.CQZones": "CQ Zones",
    "roster.ignore.ITUZones": "ITU Zones",
    "roster.menu.Settings": "Settings",
    "roster.menu.HideControls": "Hide Controls",
    "roster.menu.ShowControls": "Show Controls",
    "roster.menu.CompactMode": "Compact Mode",
    "roster.menu.RosterMode": "Roster Mode",
    "roster.menu.Lookup": "Lookup",
    "roster.menu.GenMesg": "Gen Msgs",
    "roster.menu.AimRotator": "Aim Rotator",
    "roster.menu.IgnoreCall": "Ignore Call",
    "roster.menu.Realtime": "Realtime",
    "roster.menu.MoveLeft": "Move Column Left",
    "roster.menu.ClearCallIgnore": "Clear Call Ignore",
    "roster.menu.ClearIgnore": "Clear Ignore",
    "roster.menu.ClearCQFromDXCC": "Clear CQ from DXCC",
    "roster.menu.ClearCQFromAll": "Clear CQ from All",
    "roster.menu.ClearCQIgnore": "Clear CQ Ignore",
    "roster.menu.EditIgnores": "Edit Ignores",
    "roster.menu.IgnoreCQZone": "Ignore CQ Zone",
    "roster.menu.ClearCQZoneIgnore": "Clear CQ Zone Ignore",
    "roster.menu.IgnoreITUZone": "Ignore ITU Zone",
    "roster.menu.ClearITUZoneIgnore": "Clear ITU Zone Ignore",
    "roster.menu.IgnoreDXCC": "Ignore DXCC",
    "roster.menu.ClearDXCCIgnore": "Clear DXCC Ignore",
    "roster.AwardTypes.IOTA": "Islands On The Air",
    "roster.AwardTypes.call": "Callsign",
    "roster.AwardTypes.callarea": "Call Area",
    "roster.AwardTypes.calls2dxcc": "Stations per DXCC",
    "roster.AwardTypes.cnty": "County",
    "roster.AwardTypes.cont": "Continents",
    "roster.AwardTypes.cont5": "5 Continents",
    "roster.AwardTypes.cont52band": "5 Continents per Band",
    "roster.AwardTypes.cqz": "CQ Zone",
    "roster.AwardTypes.dxcc": "DXCC",
    "roster.AwardTypes.grids": "Grids",
    "roster.AwradTypes.numsfx": "Call Area + Suffix",
    "roster.AwardTypes.px": "Prefix",
    "roster.AwardTypes.pxa": "Prefixes",
    "roster.AwardTypes.pxplus": "Special Calls",
    "roster.AwardTypes.sfx": "Suffix",
    "roster.AwardTypes.states": "States",
    "roster.AwardTypes.cont2band": "Continents per Band",
    "roster.AwardTypes.calls2band": "Stations per Band",
    "roster.AwardTypes.dxcc2band": "DXCC per Band",
    "roster.AwardTypes.states2band": "States per Band",
    "COMMENT_stats.js": "",
    "stats.Validate.Valid": "Valid!",
    "stats.Validate.Invalid": "Invalid!",
    "COMMENT_processRosterFiltering.js": "",
    "rosterFilter.POTA.Unknown": "Unknown Park",
    "COMMENT_rosterColumns.js": "",
    "rosterColumns.County.title": "matches multiple counties, click to do a full lookup",
    "rosterColumns.LoTW.NoUpdate": "Has not updated a QSO in",
    "rosterColumns.LoTW.LastUpdate": "Last Upload&#10;",
    "rosterColumns.OAMS.user": "Off-Air Message User",
    "rosterColumns.Wanted.cont": "Continent",
    "rosterColumns.Wanted.cqz": "CQ Zone",
    "rosterColumns.Wanted.ituz": "ITU Zone",
    "rosterColumns.Wanted.dxcc": "DXCC",
    "rosterColumns.Wanted.dxccMarathon": "Marathon DXCC",
    "rosterColumns.Wanted.cqzMarathon": "Marathon CQ Zone",
    "rosterColumns.Wanted.state": "State",
    "rosterColumns.Wanted.grid": "Grid",
    "rosterColumns.Wanted.cnty": "County",
    "rosterColumns.Wanted.wpx": "WPX",
    "rosterColumns.Wanted.regex": "Regex",
    "rosterColumns.Wanted.call": "Call",
    "rosterColumns.Wanted.oams": "OAMS",
    "rosterColumns.Wanted.pota": "POTA",
    "COMMENT_sendAlerts.js": "",
    "sendAlerts.scriptEnabled": "Script Enabled",
    "sendAlerts.scriptDisabled": "Script Disabled"
}